# LuckyBookLastVersion

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_id.json  client_secret_683988875694-souksg5sdkf921d3qnjmqp7m49bkh693.apps.googleusercontent.com.json  yandex_money.properties
app/src/main/java/com/alexvasilkov/gestures/: GestureController.java  GestureControllerForPager.java  Settings.java  StateController.java
app/src/main/java/com/xiaochen/progressroundbutton/: AnimDownloadProgressButton.java
app/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/ru/lucky_book/app/: GreetingActivity.java  GreetingPresenter.java  GreetingView.java  MainApplication.java  Preferences.java
app/src/main/java/ru/lucky_book/data/: Address.java  Contact.java  Cover.java  InstaAuthResponse.java  Instruction.java  Order.java  OrderId.java  OrderLink.java  Price.java  PromoCode.java  Size.java  SubCover.java  SuccessOrderResponse.java
app/src/main/java/ru/lucky_book/dataapi/: DataManager.java
app/src/main/java/ru/lucky_book/database/: DBHelper.java  DbMigration.java  RealmAlbum.java  RealmAppConfigs.java  RealmCoverAlbum.java  RealmLogin.java  RealmPage.java  RealmPicture.java  RealmSpread.java  RealmSubcoverAlbum.java
app/src/main/java/ru/lucky_book/entities/: OrderData.java  SocialImage.java
app/src/main/java/ru/lucky_book/instruction/: InstructionActivity.java  InstrutionPagerAdapter.java  ItemInstructionFragment.java  ViewPagerChangeListener.java
app/src/main/java/ru/lucky_book/loader/: DeleteAlbumLoader.java
app/src/main/java/ru/lucky_book/network/: InstagramApi.java  ServiceApi.java  SpsrApi.java
app/src/main/java/ru/lucky_book/pdf/: PdfConverter.java
app/src/main/java/ru/lucky_book/spice/: LocalSpiceService.java  LuckySpiceManager.java  LuckyUncachedSpiceService.java  SpiceLoadingNotificationService.java
app/src/main/java/ru/lucky_book/task/: CropPreviewsSpiceTask.java  FullSizePdfGenerationSpiceTask.java  GenerateImagesSpiceTask.java  LocalSpiceRequest.java  PdfGenerationSpiceTask.java  ThumbnailPdfGenerationSpiceTask.java
app/src/main/java/ru/lucky_book/utils/: AlbumUtils.java  AppUtils.java  BitmapUtils.java  ConnectionUtils.java  ContextUtils.java  CoverUtils.java  DurationInMillis.java  IDUtils.java  LocaleHelper.java  NotificationUtils.java  NumberUtils.java  PageUtils.java  PictureUtils.java  ResourcesUtil.java  SizeUtils.java  SpreadUtils.java  UiUtils.java
app/src/main/java/ru/lucky_book/widget/: EmptyRecyclerView.java  EnableableImageView.java  EnableableLinearLayout.java
app/src/main/java/ru/luckybook/data/: DeliveryPriceSpsr.java
app/src/main/res/color/: actions_color.xml
app/src/main/res/drawable/: action_add_page.xml  action_crop_bkg.xml  action_delete_bkg.xml  action_filter_bkg.xml  action_swap_pages.xml  action_template_bkg.xml  add_image.xml  album_cover_gradient.xml  circle_background.xml  delete_album_background.xml  delete_album_button.xml  delete_album_button_pressed.xml  greeting_background.xml  ic_background_states.xml  ic_delete_states.xml  ic_filters_states.xml  ic_redo_states.xml  ic_undo_states.xml  mis_action_btn.xml  order_card_background.xml  order_divider_line.xml  page_divider.xml  payment_and_delivery_button.xml  payment_and_delivery_button_background.xml  payment_and_delivery_button_pressed.xml  selected_image.xml  selected_image_selector.xml  selected_page.xml
app/src/main/res/drawable-v21/: delete_album_background.xml  payment_and_delivery_button_background.xml
app/src/main/res/layout/: activity_book.xml  activity_create_album.xml  activity_disposition.xml  activity_greeting.xml  activity_instagram_auth.xml  activity_instruction.xml  activity_my_albums.xml  activity_order.xml  activity_order_ready.xml  activity_preview.xml  activity_select_cover.xml  activity_select_images.xml  activity_select_images_with_spreads.xml  activity_spreads.xml  album_list_item.xml  app_bar.xml  cover_inner_item.xml  cover_item.xml  cover_promo_item.xml  dialog_check_promo.xml  dialog_delete_image_or_page.xml  dialog_info_content.xml  empty_view.xml  filter_button.xml  filter_row.xml  fragment_dialog_edit_text.xml  fragment_facebook_photos.xml  fragment_image_selector.xml  fragment_instagram_photos.xml  fragment_instruction_item.xml  fragment_instruction_item_first.xml  fragment_instruction_item_last.xml  fragment_local_picture_selector.xml  fragment_social_item.xml  fragment_vk_photos.xml  leaf_button_new_page.xml  loading_dialog.xml  mis_activity_default.xml  mis_fragment_multi_image.xml  mis_list_item_folder.xml  (+11 more)
app/src/main/res/layout-v14/: fragment_local_picture_selector.xml  mis_fragment_multi_image.xml
app/src/main/res/menu/: book_activity_menu.xml  photo_choose.xml  photo_edit_menu.xml  preview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
insta-filter/: build.gradle
insta-filter/src/main/: AndroidManifest.xml
insta-filter/src/main/java/org/insta/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFInkwellFilter.java  IFLomofiFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXproIIFilter.java  InstaFilter.java
insta-filter/src/main/java/org/insta/utils/: FilterUtils.java
insta-filter/src/main/res/values/: strings.xml
rmswitch/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml
ucrop/src/main/res/values/: colors.xml  strings.xml
(+268 files in other folders)
