<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item
        android:id="@+id/preview_album"
        android:icon="@drawable/ic_import_contacts_black_24dp"
        android:title="@string/preview_album"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/move_next"
        android:title="@string/next"
        app:showAsAction="ifRoom" />
 <!--   <item
        android:id="@+id/export_pdf"
        android:title="export pdf" />-->
</menu>