<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/twice_view_margin"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:borderWidth="@dimen/fab_border_width_fix"
        android:layout_marginLeft="@dimen/twice_view_margin"
        android:layout_marginRight="@dimen/twice_view_margin"
        android:layout_alignBottom="@+id/recycler_view"
        android:layout_alignEnd="@+id/recycler_view" />
</RelativeLayout>