<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.nereo.multi_image_selector.view.SquaredImageView
        android:id="@+id/ivAlbumIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|start"
        android:padding="@dimen/twice_view_margin"
        android:background="@drawable/album_cover_gradient"
        style="@style/AlbumListText"/>

</FrameLayout>