<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/half_view_margin">
    <FrameLayout
        android:id="@+id/selection_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selected_image_selector">
    <ImageView
        android:scaleType="center"
        android:id="@+id/filter_image"
        android:layout_width="@dimen/preview_height2"
        android:layout_height="@dimen/preview_height2" />
    </FrameLayout>
    <TextView
        android:layout_marginTop="@dimen/half_view_margin"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>