<?xml version="1.0" encoding="utf-8"?>
<me.nereo.multi_image_selector.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_view_margin"
    android:foreground="?attr/selectableItemBackground">

    <me.nereo.multi_image_selector.view.SquaredImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:scaleType="centerInside"
        android:src="@drawable/mis_default_error" />
    <ImageView
        android:id="@+id/size_type"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/half_view_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <me.nereo.multi_image_selector.view.SquaredImageView
        android:id="@+id/mask"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:background="#994ac4f4"
        android:scaleType="centerInside"
        android:src="@drawable/ic_done_white_24dp" />

    <me.nereo.multi_image_selector.view.SquaredImageView
        android:id="@+id/shade_view"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:visibility="gone"
        android:background="#b90e0e0e"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/select_index"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/half_view_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--
        <ImageView
            android:id="@+id/checkmark"
            android:layout_gravity="top|right"
            android:layout_marginTop="5.5dp"
            android:layout_marginRight="5.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mis_btn_unselected"/>-->

</me.nereo.multi_image_selector.view.SquareFrameLayout>