<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/selection_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selected_image_selector">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="2dp">
            <FrameLayout
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/pages_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_view_margin"
        android:textAlignment="center" />
</LinearLayout>